name = "Run Migrate Classes through CRON"
dependencies[] = "migrate"
description = "Select migrate classes and run through CRON Job"
package = "Migrate"
project = "Run Migrate Classes through CRON"
version = "7.x-1.0"
core = "7.x"


files[] = rmc.module


